# killrvideo-csv-to-opensearch

./: .gitignore  README.md  pom.xml
src/main/java/com/example/csvloader/: CsvToOpenSearchLoader.java
